PORT=4000

MONGO_URI=mongodb+srv://meritiklatiyan:karanrtk9singh@cluster0.b4wzc.mongodb.net/?retryWrites=true


FRONTEND_URL_ONE=http://localhost:5173
DASHBOARD_URL_TWO=http://localhost:5173
FRONTEND_URL_THREE=https://mern-hosp-backend.vercel.app/api/v1/user/patient/me

JWT_SECRET_KEY=kjzsdnvjgsrzb

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=djan3gb2d

CLOUDINARY_API_SECRET=EOXsJhOT5AxDr4ZCOFw2q-u-5VY

CLOUDINARY_API_KEY=289447673443157